<!DOCTYPE html><html> <head> <title>HACKED BY MR.IX</title> 
<meta content="HACKED BY MR.IX" name="description"/><meta content="HACKED BY InfinityCyberTeam" name="keywords"/><meta content="MR.IX" name="Abstract"/><meta name="HACKED BY MR.IX"/><meta property="og:image" content="https://scontent.fkno1-1.fna.fbcdn.net/v/t1.15752-9/48377315_1639688176131939_272514004188921856_n.jpg?_nc_cat=110&amp;_nc_ht=scontent.fkno1-1.fna&amp;oh=ebc243fbdb1de48e6b80f76fe8589e73&amp;oe=5CC9ACA4"/>
<meta charset="utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1" />


<link rel="SHORTCUT ICON" href="https://i68.tinypic.com/65si9x.jpg" type="image/x-icon"/>
<link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Sarpanch:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=play" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">

<style class="cp-pen-styles">* {
    margin: 0;
    padding: 0;
}

body{
		background-color: #000;
}

header {
    background-color:rgba(33, 33, 33, 0.9);
    color:#ffffff;
    display:block;
    font: 14px/1.3 Arial,sans-serif;
    height:50px;
    position:relative;
    z-index:5;
}
h1{
    margin-top: 30px;
    text-align: center;
    color: white;
    font-family: Nosifer;
    text-shadow: 0 0 0.5em red, 0 0 0.5em red;
}

.we-are {
    color: red;
    font-size: 20px;
	  text-shadow: #000 2px 2px 2px;
	  letter-spacing: 2px;
}

.message {
    color: white;
    -webkit-animation: fadeIn 1s ease-in;
    animation: fadeIn 1s ease-in;
}

.cn {
    color: white;
    font-size: 14px;
	  text-shadow: #000 2px 2px 2px;
	  letter-spacing: 2px;
    -webkit-animation: fadeIn 3s ease-in;
    animation: fadeIn 1s ease-in;
}

-webkit-@keyframes we-are {
    from {scale: 1.1;}
    to {scale: 0;}
}

@keyframes we-are {
    from {scale: 1.1;}
    to {scale: 0;}
}

-webkit-@keyframes fadeIn {
   0% {opacity: 0;}
   100% {opacity: 1;}
} 

@keyframes fadeIn {
   0% {opacity: 0;}
   100% {opacity: 1;}
} 

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url(http://www.script-tutorials.com/demos/360/images/clouds3.png) repeat top center;
    background-repeat: no-repeat;
    z-index:3;

  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 200s linear infinite;
}

.container {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.text {
  font-weight: 100;
  font-size: 28px;
  color: #FAFAFA;
  font-family: Iceland;
  text-shadow: 0 0 0.5em cyan, 0 0 0.5em cyan;
  
}
.dud {
  color: #757575;
}

.animation-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.animation-container span {
  color: whitesmoke;
  display: block;
  font-size: 18px;
  font-family: 'Helvetica';
  text-shadow: 0 0 1px white;
  position: absolute;
  user-select: none;
  pointer-events: none;
  cursor: default;
  z-index: 1;
  opacity: 0;
  will-change: transform, opacity;
  animation-timing-function: ease-out;
  animation-name: move;
}

@keyframes move {
  0% {
    opacity: 0;
    transform: translateY(100vh);
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: none;
  }
}
.buzz_wrapper{
  position:relative;
  width:100%;
  margin:180px auto;
  background-attachment: fixed;
        background-image: url(http://i.imgur.com/9QpJPlG.jpg);
		background-position: 0 0; 
        background-repeat: no-repeat ;  
        background-size:cover;
        overflow : hidden;
  overflow:hidden;
  padding:100px;
}
.scanline{
  width:100%;
  display:block;
  background:#000;
  height:4px;
  position:relative;
  z-index:3;
  margin-bottom:5px;
  opacity:0.1;
}
.buzz_wrapper span{
  position:absolute;
  -webkit-filter: blur(1px);
  font-size:30px;
  font-family:'Courier new', fixed;
  font-weight:bold;
}
.buzz_wrapper span:nth-child(1){
  color:red;
  margin-left:-2px;
  -webkit-filter: blur(2px);
}
.buzz_wrapper span:nth-child(2){
  color:green;
  margin-left:2px;
  -webkit-filter: blur(2px);
}
.buzz_wrapper span:nth-child(3){
  color:blue;
  position:20px 0;
  -webkit-filter: blur(1px);
}
.buzz_wrapper span:nth-child(4){
  color:#fff;
  -webkit-filter: blur(1px);
  text-shadow:0 0 50px rgba(255,255,255,0.4);
}
.buzz_wrapper span:nth-child(5){
  color:rgba(255,255,255,0.4);
  -webkit-filter: blur(15px);
}

.buzz_wrapper span{
  -webkit-animation: blur 30ms infinite, jerk 50ms infinite;
}

@-webkit-keyframes blur {
  0%   { -webkit-filter: blur(1px); opacity:0.8;}
  50% { -webkit-filter: blur(1px); opacity:1; }
  100%{ -webkit-filter: blur(1px); opacity:0.8; }
}
@-webkit-keyframes jerk {
  50% { left:1px; }
  51% { left:0; }
}
@-webkit-keyframes jerkup {
  50% { top:1px; }
  51% { top:0; }
}

.buzz_wrapper span:nth-child(3){
  -webkit-animation: jerkblue 1s infinite;
}
@-webkit-keyframes jerkblue {
  0% { left:0; }
  30% { left:0; }
  31% { left:10px; }
  32% { left:0; }
  98% { left:0; }
  100% { left:10px; }
}
.buzz_wrapper span:nth-child(2){
  -webkit-animation: jerkgreen 1s infinite;
}
@-webkit-keyframes jerkgreen {
  0% { left:0; }
  30% { left:0; }
  31% { left:-10px; }
  32% { left:0; }
  98% { left:0; }
  100% { left:-10px; }
}

.buzz_wrapper .text{
  -webkit-animation: jerkwhole 5s infinite;
  position:relative;
}
@-webkit-keyframes jerkwhole {
  30% {  }
  40% { opacity:1; top:0; left:0;  -webkit-transform:scale(1,1);  -webkit-transform:skew(0,0);}
  41% { opacity:0.8; top:0px; left:-100px; -webkit-transform:scale(1,1.2);  -webkit-transform:skew(50deg,0);}
  42% { opacity:0.8; top:0px; left:100px; -webkit-transform:scale(1,1.2);  -webkit-transform:skew(-80deg,0);}
  43% { opacity:1; top:0; left:0; -webkit-transform:scale(1,1);  -webkit-transform:skew(0,0);}
  65% { }
}
</style></head><body>
<div style="position: fixed; top: 75px; left: -225px; width: 600px; padding: 10px; font-size: 24px; text-align: center; color: white; font-family: 'trebuchet ms', verdana, arial, sans-serif;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: Transparent; border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;"><a href="https://www.facebook.com/Infinitycyber25/" style="text-decoration:none;color:white;">Infinity Cyber Team</a></div>

<br>
<br>

<div class="twinkling">
  <center><br><br><br>
    <img src="https://steamusercontent-a.akamaihd.net/ugc/94981890676782909/8725261B5777B975F9F376F726BF5BE917D06A6A/" style="height: 200px;	" /><br>
    <div class="container">
      <div class="text"></div>
    </div><br><br><br>
    <font color="#9500fd" size="4"></font><br>
<br>
<br><font color="#F50808"><b>Ghost Hunter Illusion | </b></font><font color="#F50808"><b>Pacman Corp | D704T </b></font><font color="#FCFBFB"><b>| Infinity Cyber Team| </b></font><font color="#FCFBFB"> | Teh Squad Cyber | </b></font><color="#F50808"><b> BAKU HANTAM CREW </b></font><br>
<br>
<font color="#F60E05">
<div id="Greets"> 
 <center>

<script Language='Javascript'>
<!--
document.write(unescape('%3C%73%74%79%6C%65%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%3E%68%74%6D%6C%2C%62%6F%64%79%7B%68%65%69%67%68%74%3A%31%30%30%25%3B%6D%61%72%67%69%6E%3A%30%3B%70%61%64%64%69%6E%67%3A%30%7D%75%6C%2C%6C%69%7B%74%65%78%74%2D%69%6E%64%65%6E%74%3A%30%3B%74%65%78%74%2D%64%65%63%6F%72%61%74%69%6F%6E%3A%6E%6F%6E%65%3B%6D%61%72%67%69%6E%3A%30%3B%70%61%64%64%69%6E%67%3A%30%7D%69%6D%67%7B%62%6F%72%64%65%72%3A%30%7D%62%6F%64%79%7B%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%23%30%30%30%3B%63%6F%6C%6F%72%3A%23%39%39%39%3B%66%6F%6E%74%3A%31%30%30%25%2F%31%38%70%78%20%68%65%6C%76%65%74%69%63%61%2C%61%72%69%61%6C%2C%73%61%6E%73%2D%73%65%72%69%66%7D%63%61%6E%76%61%73%7B%63%75%72%73%6F%72%3A%63%72%6F%73%73%68%61%69%72%3B%64%69%73%70%6C%61%79%3A%62%6C%6F%63%6B%3B%6C%65%66%74%3A%30%3B%70%6F%73%69%74%69%6F%6E%3A%61%62%73%6F%6C%75%74%65%3B%74%6F%70%3A%30%3B%7A%2D%69%6E%64%65%78%3A%32%30%7D%23%68%65%61%64%65%72%20%69%6D%67%7B%77%69%64%74%68%3A%31%30%30%25%3B%68%65%69%67%68%74%3A%32%30%25%7D%23%62%67%20%69%6D%67%7B%77%69%64%74%68%3A%31%30%30%25%3B%68%65%69%67%68%74%3A%38%30%25%7D%23%68%65%61%64%65%72%2C%23%62%67%7B%70%6F%73%69%74%69%6F%6E%3A%66%69%78%65%64%3B%6C%65%66%74%3A%30%3B%72%69%67%68%74%3A%30%3B%7A%2D%69%6E%64%65%78%3A%31%30%7D%23%68%65%61%64%65%72%7B%74%6F%70%3A%30%7D%23%62%67%7B%70%6F%73%69%74%69%6F%6E%3A%66%69%78%65%64%3B%7A%2D%69%6E%64%65%78%3A%31%3B%62%6F%74%74%6F%6D%3A%30%7D%61%75%64%69%6F%7B%70%6F%73%69%74%69%6F%6E%3A%66%69%78%65%64%3B%64%69%73%70%6C%61%79%3A%6E%6F%6E%65%3B%62%6F%74%74%6F%6D%3A%30%3B%6C%65%66%74%3A%30%3B%72%69%67%68%74%3A%30%3B%77%69%64%74%68%3A%31%30%30%25%3B%7A%2D%69%6E%64%65%78%3A%35%7D%2E%77%65%62%64%65%73%69%67%6E%7B%77%69%64%74%68%3A%33%30%25%3B%70%6F%73%69%74%69%6F%6E%3A%61%62%73%6F%6C%75%74%65%3B%74%6F%70%3A%30%3B%6C%65%66%74%3A%30%3B%66%6F%6E%74%2D%66%61%6D%69%6C%79%3A%74%61%68%6F%6D%61%3B%74%65%78%74%2D%64%65%63%6F%72%61%74%69%6F%6E%3A%6E%6F%6E%65%3B%63%6F%6C%6F%72%3A%23%32%33%32%33%32%33%3B%66%6F%6E%74%2D%73%69%7A%65%3A%31%31%70%78%7D%2E%77%65%62%64%65%73%69%67%6E%32%7B%70%6F%73%69%74%69%6F%6E%3A%61%62%73%6F%6C%75%74%65%3B%74%6F%70%3A%30%3B%72%69%67%68%74%3A%30%3B%66%6F%6E%74%2D%66%61%6D%69%6C%79%3A%74%61%68%6F%6D%61%3B%74%65%78%74%2D%64%65%63%6F%72%61%74%69%6F%6E%3A%6E%6F%6E%65%3B%63%6F%6C%6F%72%3A%23%32%33%32%33%32%33%3B%66%6F%6E%74%2D%73%69%7A%65%3A%31%31%70%78%7D%23%62%67%69%6D%67%7B%64%69%73%70%6C%61%79%3A%6E%6F%6E%65%7D%23%62%67%69%6D%67%31%7B%64%69%73%70%6C%61%79%3A%62%6C%6F%63%6B%7D%40%6D%65%64%69%61%20%73%63%72%65%65%6E%20%61%6E%64%20%28%6D%61%78%2D%77%69%64%74%68%3A%35%30%30%70%78%29%7B%23%62%67%69%6D%67%31%7B%64%69%73%70%6C%61%79%3A%6E%6F%6E%65%7D%23%62%67%69%6D%67%7B%64%69%73%70%6C%61%79%3A%62%6C%6F%63%6B%7D%7D%3C%2F%73%74%79%6C%65%3E%0A'));
document.write(unescape('%3C%73%63%72%69%70%74%20%73%72%63%3D%22%68%74%74%70%3A%2F%2F%70%61%72%73%69%63%6F%2E%6E%65%74%2F%70%61%67%65%73%2F%66%77%2F%73%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%73%72%63%3D%22%68%74%74%70%3A%2F%2F%70%61%72%73%69%63%6F%2E%6E%65%74%2F%70%61%67%65%73%2F%66%77%2F%66%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E'));
//-->
</Script>
<br>
<font color="white"></font>



  <span class="blueglow">My Family:-</span> <br> <marquee width="820" scrollamount="4" scrolldelay="50" style="width: 820px;"> <span style="font-size:13pt;">MR.IX | MR.DONUT'S | Developer Kamikaze | T14RBE7ET | A7SL | RUSH | White system | Fake system | Zmaximous | LOLI_TERSAKITI | LALA CAPER |</span> </marquee> </div> 
  <div id="greets"> 
  <span class="glow" style="font-size:11pt;">_|_</span> <br> <marquee width="820" scrollamount="4" scrolldelay="50" style="width: 820px;"> <span style="font-size:13pt;">
   /sTORy_Mbem | Pejuang_Cinta | White_System404 | Fak3 System | Mr.D3ncRaft| 6HostThree502 | 4LM05TH3V!L | CYBERPUNK | LOLI_SEC | MALIKL8590X | MR.LEGACY | MR.ONION | NASKLENG45 |
</center></span> </marquee> </div> 
</font>
  <br>
      <font face="Play">
          </font>
<div class="clouds">
</div>
 <br>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"></script>
  <script type="text/javascript"> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"></script>
<iframe width="0" height="0" src="https://a.top4top.net/m_1093ps0qy1.mp3" frameborder="0" allowfullscreen></iframe>


<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script >class TextScramble {
  constructor(el) {
    this.el = el
    this.chars = '!@#$%^&*()_-=+{}:"|<>?,./;'
    this.update = this.update.bind(this)
  }
  setText(newText) {
    const oldText = this.el.innerText
    const length = Math.max(oldText.length, newText.length)
    const promise = new Promise((resolve) => this.resolve = resolve)
    this.queue = []
    for (let i = 0; i < length; i++) {
      const from = oldText[i] || ''
      const to = newText[i] || ''
      const start = Math.floor(Math.random() * 40)
      const end = start + Math.floor(Math.random() * 40)
      this.queue.push({ from, to, start, end })
    }
    cancelAnimationFrame(this.frameRequest)
    this.frame = 0
    this.update()
    return promise
  }
  update() {
    let output = ''
    let complete = 0
    for (let i = 0, n = this.queue.length; i < n; i++) {
      let { from, to, start, end, char } = this.queue[i]
      if (this.frame >= end) {
        complete++
        output += to
      } else if (this.frame >= start) {
        if (!char || Math.random() < 0.28) {
          char = this.randomChar()
          this.queue[i].char = char
        }
        output += `<span class="dud">${char}</span>`
      } else {
        output += from
      }
    }
    this.el.innerHTML = output
    if (complete === this.queue.length) {
      this.resolve()
    } else {
      this.frameRequest = requestAnimationFrame(this.update)
      this.frame++
    }
  }
  randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)]
  }
}

const phrases = [
'HACKED BY MR.IX',
  '|Indonesia Hacker Rulez|',
  'MR.IX',
  


]

const el = document.querySelector('.text')
const fx = new TextScramble(el)

let counter = 0
const next = () => {
  fx.setText(phrases[counter]).then(() => {
    setTimeout(next, 1500)
  })
  counter = (counter + 1) % phrases.length
}

next()

'use strict';

var app = {

  chars: ['ICT','WHY','INDONESIA','HACKER','RULEZ','Symlink','HACKED!','Security','Breached!','System','Sqli'],

  init: function () {
    app.container = document.createElement('div');
    app.container.className = 'animation-container';
    document.body.appendChild(app.container);
    window.setInterval(app.add, 100);
  },

  add: function () {
    var element = document.createElement('span');
    app.container.appendChild(element);
    app.animate(element);
  },

  animate: function (element) {
    var character = app.chars[Math.floor(Math.random() * app.chars.length)];
    var duration = Math.floor(Math.random() * 15) + 1;
    var offset = Math.floor(Math.random() * (50 - duration * 2)) + 3;
    var size = 10 + (15 - duration);
    element.style.cssText = 'right:'+offset+'vw; font-size:'+size+'px;animation-duration:'+duration+'s';
    element.innerHTML = character;
    window.setTimeout(app.remove, duration * 1000, element);
  },

  remove: function (element) {
    element.parentNode.removeChild(element);
  },

};

document.addEventListener('DOMContentLoaded', app.init);
//# sourceURL=pen.js
</script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p02.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582PbDUVNc7V%2bdExSHN7sbV4RJ8kvqFqekhHC%2bDbZ4Uf%2belV91U9zOWI3SKnMjhQvumv8RpHMX55puL%2bkD1hrBpoCtIvTMH0OohVEHmnmTJxAsGQgdDmvWdraSd64f5q91mjwqSRGQfFC8%2f9O%2bGnExu26Gh1qtN2RPbvCoYkaF5Ma8lwFnRIafEXSzzyii%2bDjdlRqS6AnasbwVCN3vNxeHFEyZQe%2f0FqPX9UZViVdKmedHmqOUdb%2beIR0gM1NtffD6%2bjg%2bEEQTmAWQb8H4lCjo2RAhX5cj10w2vSd4uW89AzMzNfs8l%2fcXz6G4lcCueFm9yUHHb46Sy78vy54O7sanbKI%2b4oZx92CW7PJxBUMFKjV8yzQQ9PB2F4lA0awJMgf00%2bEPJdpjK10INv7LLCDmOoSuY485va%2fZVfO%2bnSObBkSOwBlcckYi%2fqt8MQ5QQWgvTWu0tKgL1wRNqQF8zAdyXI7ySct4QIcJrRd6JQVFqkXLdzrKFXzl20BqZ%2bYb8UxucSOdZuO2tWQaLBpRF2EEV%2b%2fPmyw1yxXmOKpyf3Z0ag0fPCv3XAjlWuTbI8V8%2bwUPxxT0wNJClmK%2bTrI13NE5dyan9I6qiPTY%2bs2qLdUIg5r92YUm5%2bv0KaHTaekDPjpuOtzrveqkO1lwUquQZfIjeAA%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body></html>
<br><div class="sibling-fade">
	  <a href="https://nyamukdisko.blogspot.com" target="_blank">https://www.exploit-cinta.zone.id/</a>
	  <a href="https://www.facebook.com/Kusuka-nastar-571115423360008/" target="_blank">keykoihsanheker122@gmail.com</a>
	  <a href="https://youtube.com/user/PewDiePie" target="_blank">https://www.youtube.com/c/Cybind0</a>
	</div></td></table>
